<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Welder Generator</title>
    <meta name="description" content="Welder Generator " />
    <meta name="author" content="Welder Generator " />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="Welder Generator " />
    <meta property="og:description" content="Welder Generator " />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@" />
    <meta name="twitter:image" content="" />
    <script type="module" crossorigin src="/assets/index-xgSP4xsA.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DDJgtbjA.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
